<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:text="Create Account"
            android:textSize="25dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <EditText
            android:id="@+id/RegistrationName"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="@font/spartan_regular"
            android:hint="Name"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/RegistrationEmail"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="@font/spartan_regular"
            android:hint="E-mail adress"
            android:padding="8dp"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/RegistrationPassword"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="@font/spartan_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/RegistrationConfirmPassword"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="@font/spartan_regular"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/SignupButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sign_in_button"
            android:fontFamily="@font/spartan_bold"
            android:padding="10dp"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?"
            android:fontFamily="@font/spartan_regular"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/txt_Signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="15dp"
            android:fontFamily="@font/spartan_bold"
            android:textColor="@color/lightblue"/>
    </LinearLayout>

</RelativeLayout>