<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:text="Login"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="@font/spartan_regular"
            android:hint="E-mail adress"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="@font/spartan_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/SigninButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sign_in_button"
            android:fontFamily="@font/spartan_bold"
            android:padding="10dp"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a new User?"
            android:fontFamily="@font/spartan_regular"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="15dp"
            android:fontFamily="@font/spartan_bold"
            android:textColor="@color/lightblue"/>

    </LinearLayout>

</RelativeLayout>