<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InterfaceActivity">

    <LinearLayout
        android:background="@color/lightblue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="50dp">

        <TextView
            android:layout_width="283dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/spartan_bold"
            android:text="Chat"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/buttonLogout"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/off" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user1"
        android:background="@drawable/user_shape"
        android:layout_marginLeft="10dp"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/profileicon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_bold"
                android:text="Nguyễn Văn A"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_regular"
                android:text="\u25CF online"
                android:textColor="#11ff00" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user2"
        android:background="@drawable/user_shape"
        android:layout_marginLeft="10dp"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/profileicon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_bold"
                android:text="Nguyễn Văn B"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_regular"
                android:text="\u25CF online"
                android:textColor="#11ff00" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/user3"
        android:background="@drawable/user_shape"
        android:layout_marginLeft="10dp"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/profileicon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_bold"
                android:text="Vũ Thị C"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_regular"
                android:text="\u25CF offline"
                android:textColor="#ff0008" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/user4"
        android:background="@drawable/user_shape"
        android:layout_marginLeft="10dp"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/profileicon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_bold"
                android:text="Trần Thị D"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spartan_regular"
                android:text="\u25CF offline"
                android:textColor="#ff0008" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>